Listen 8100
<VirtualHost *:8100>
   DocumentRoot "/Users/dkliukin/http/MyWebSite/Matcha/public"
   <Directory "/Users/dkliukin/http/MyWebSite/Matcha/public">
       Options Indexes FollowSymLinks
       AllowOverride All
       Require all granted
   </Directory>
</VirtualHost>